#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "garamondx" "default"
\font_sans "default" "default"
\font_typewriter "tgcursor" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Allan M. M. Leal"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x\geq b_{i}\\
h_{e}(x)=0\\
h_{i}(x)\geq0\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x-u_{i}=b_{i}\\
h_{e}(x)=0\\
h_{i}(x)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{e} & 0 & 0\\
A_{i} & -I & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{e}\\
b_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x})=\begin{bmatrix}h_{e}(x)\\
h_{i}(x)-v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{x}=\begin{bmatrix}x\\
u_{i}\\
v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\bar{x})=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\bar{x}}g(\bar{x})\quad\text{subject to}\quad\left\{ \begin{array}{c}
A\bar{x}=b\\
h(\bar{x})=0\\
\bar{x}_{l}\leq\bar{x}\leq\bar{x}_{u}
\end{array}\right.
\]

\end_inset


\end_layout

\end_body
\end_document
