#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "garamondx" "default"
\font_sans "default" "default"
\font_typewriter "tgcursor" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Allan M. M. Leal"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x}f(x,p)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax+Bq=b\\
Cx+Dq\geq c\\
g(x,p)=0\\
h(x,p)\geq0\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x,p)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax+Bq=b\\
Cx+Dq-u=c\\
g(x,p)=0\\
h(x,p)-v=0\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x\geq b_{i}\\
h_{e}(x)=0\\
h_{i}(x)\geq0\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x-u_{i}=b_{i}\\
h_{e}(x)=0\\
h_{i}(x)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{e} & 0 & 0\\
A_{i} & -I & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{e}\\
b_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x})=\begin{bmatrix}h_{e}(x)\\
h_{i}(x)-v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{x}=\begin{bmatrix}x\\
u_{i}\\
v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\bar{x})=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\bar{x}}g(\bar{x})\quad\text{subject to}\quad\left\{ \begin{array}{c}
A\bar{x}=b\\
h(\bar{x})=0\\
\bar{x}_{l}\leq\bar{x}\leq\bar{x}_{u}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Inverse Optimization Formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q\geq b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)\geq0\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q-u_{i}=b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q-u_{i}=b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\[
\bar{x}=\begin{bmatrix}x\\
u_{i}\\
v_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{e} & 0 & 0\\
A_{i} & -I_{i} & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{e}\\
b_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x},p)=\begin{bmatrix}h_{e}(x,p)\\
h_{i}(x,p)-v_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{x}_{l}=\begin{bmatrix}x_{l}\\
0\\
0
\end{bmatrix}\qquad\bar{x}_{u}=\begin{bmatrix}x_{u}\\
\infty\\
\infty
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{g}=\begin{bmatrix}g\\
0\\
0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}Ax+Bq & =b\\
h(x,p) & =0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{align*}
g+A^{T}y_{l}+J^{T}y_{n}-z+w & =0\\
Ax+Bq & =b\\
h(x,p) & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g+A^{T}y_{l}+J^{T}y_{n}-z+w & =0\\
Ax+Bq & =b\\
h(x,p) & =0\\
XZe & =0\\
XWe & =0\\
M_{l}y_{l} & =c_{l}\\
M_{n}y_{n} & =c_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}H & A^{T} & J^{T} & -I & I & 0 & 0\\
A & 0 & 0 & 0 & 0 & B & 0\\
J & 0 & 0 & 0 & 0 & 0 & J_{p}\\
Z & 0 & 0 & X & 0 & 0 & 0\\
W & 0 & 0 & 0 & X & 0 & 0\\
0 & M_{l} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{n} & 0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}\Delta x\\
\Delta y_{l}\\
\Delta y_{n}\\
\Delta z\\
\Delta w\\
\Delta q\\
\Delta p
\end{bmatrix}=-F
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H & A^{T} & 0\\
A & G & B\\
0 & C & 0
\end{bmatrix}\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}r\\
s\\
t
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H & 0 & 0 & A^{T}\\
A & 0 & B & G\\
J_{x} & J_{p} & 0\\
0 &  & C & 0
\end{bmatrix}\begin{bmatrix}x\\
p\\
q\\
y
\end{bmatrix}=\begin{bmatrix}r\\
s\\
t
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
