#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "garamondx" "default"
\font_sans "default" "default"
\font_typewriter "tgcursor" "default"
\font_math "garamondx-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Allan M. M. Leal"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}A_{e}x & =b_{e}\\
A_{i}x & \geq b_{i}\\
h_{e}(x) & =0\\
h_{i}(x) & \geq0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}Ax & =b\\
h(x) & =0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax=b\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H_{s} & 0 & A_{s}^{T}\\
0 & I_{u} & 0\\
A_{s} & A_{u} & 0
\end{bmatrix}\begin{bmatrix}\Delta x_{s}\\
\Delta x_{u}\\
\Delta y
\end{bmatrix}=-\begin{bmatrix}g_{s}+A_{s}^{T}y\\
0\\
A_{s}x_{s}+A_{u}x_{u}-b
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H_{s} & A_{s}^{T}\\
A_{s} & 0
\end{bmatrix}\begin{bmatrix}\Delta x_{s}\\
\Delta y
\end{bmatrix}=-\begin{bmatrix}g_{s}+A_{s}^{T}y\\
A_{s}x_{s}+A_{u}x_{u}-b
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
z_{u}=g_{u}+A_{u}^{T}y
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}=l_{i}$
\end_inset

 
\emph on
(unstable at the lower bound)
\emph default
 and 
\begin_inset Formula $z_{i}\leq0$
\end_inset

, compute 
\begin_inset Formula $\Delta x_{i}$
\end_inset

, as there is a tendency for 
\begin_inset Formula $x_{i}$
\end_inset

 to become stable (
\begin_inset Formula $l_{i}<x_{i}<u_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}=u_{i}$
\end_inset

 
\emph on
(unstable at the upper bound)
\emph default
 and 
\begin_inset Formula $z_{i}\geq0$
\end_inset

, compute 
\begin_inset Formula $\Delta x_{i}$
\end_inset

, as there is a tendency for 
\begin_inset Formula $x_{i}$
\end_inset

 to become stable (
\begin_inset Formula $l_{i}<x_{i}<u_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=\begin{bmatrix}A\\
J
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{2}x^{T}Hx+c^{T}x
\]

\end_inset


\begin_inset Formula 
\[
g=Hx+c
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax=b\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H_{s} & 0 & A_{s}^{T}\\
0 & I_{u} & 0\\
A_{s} & A_{u} & 0
\end{bmatrix}\begin{bmatrix}\Delta x_{s}\\
\Delta x_{u}\\
\Delta y
\end{bmatrix}=-\begin{bmatrix}g_{s}+A_{s}^{T}y\\
0\\
A_{s}x_{s}+A_{u}x_{u}-b
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H_{s} & A_{s}^{T}\\
A_{s} & 0
\end{bmatrix}\begin{bmatrix}\Delta x_{s}\\
\Delta y
\end{bmatrix}=-\begin{bmatrix}g_{s}+A_{s}^{T}y\\
A_{s}x_{s}+A_{u}x_{u}-b
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
z_{u}=g_{u}+A_{u}^{T}y
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}=l_{i}$
\end_inset

 
\emph on
(unstable at the lower bound)
\emph default
 and 
\begin_inset Formula $z_{i}\leq0$
\end_inset

, compute 
\begin_inset Formula $\Delta x_{i}$
\end_inset

, as there is a tendency for 
\begin_inset Formula $x_{i}$
\end_inset

 to become stable (
\begin_inset Formula $l_{i}<x_{i}<u_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x_{i}=u_{i}$
\end_inset

 
\emph on
(unstable at the upper bound)
\emph default
 and 
\begin_inset Formula $z_{i}\geq0$
\end_inset

, compute 
\begin_inset Formula $\Delta x_{i}$
\end_inset

, as there is a tendency for 
\begin_inset Formula $x_{i}$
\end_inset

 to become stable (
\begin_inset Formula $l_{i}<x_{i}<u_{i}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=\begin{bmatrix}A\\
J
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\frac{1}{2}x^{T}Hx+c^{T}x
\]

\end_inset


\begin_inset Formula 
\[
g=Hx+c
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x}f(x,p)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax+Bq=b\\
Cx+Dq\geq c\\
g(x,p)=0\\
h(x,p)\geq0\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x,p)\quad\text{subject to}\quad\left\{ \begin{array}{c}
Ax+Bq=b\\
Cx+Dq-u=c\\
g(x,p)=0\\
h(x,p)-v=0\\
l\leq x\leq u
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x\geq b_{i}\\
h_{e}(x)=0\\
h_{i}(x)\geq0\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\min_{x}f(x)\quad\text{subject to}\quad\left\{ \begin{array}{c}
A_{e}x=b_{e}\\
A_{i}x-u_{i}=b_{i}\\
h_{e}(x)=0\\
h_{i}(x)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{e} & 0 & 0\\
A_{i} & -I & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{e}\\
b_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x})=\begin{bmatrix}h_{e}(x)\\
h_{i}(x)-v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{x}=\begin{bmatrix}x\\
u_{i}\\
v_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\bar{x})=f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{\bar{x}}g(\bar{x})\quad\text{subject to}\quad\left\{ \begin{array}{c}
A\bar{x}=b\\
h(\bar{x})=0\\
\bar{x}_{l}\leq\bar{x}\leq\bar{x}_{u}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Section
Inverse Optimization Formulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q\geq b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)\geq0\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q-u_{i}=b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
A_{e}x+B_{e}q=b_{e}\\
A_{i}x+B_{i}q-u_{i}=b_{i}\\
h_{e}(x,p)=0\\
h_{i}(x,p)-v_{i}=0\\
x_{l}\leq x\leq x_{u}\\
u_{i}\geq0\\
v_{i}\geq0
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\[
\bar{x}=\begin{bmatrix}x\\
u_{i}\\
v_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{e} & 0 & 0\\
A_{i} & -I_{i} & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{e}\\
b_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x},p)=\begin{bmatrix}h_{e}(x,p)\\
h_{i}(x,p)-v_{i}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{x}_{l}=\begin{bmatrix}x_{l}\\
0\\
0
\end{bmatrix}\qquad\bar{x}_{u}=\begin{bmatrix}x_{u}\\
\infty\\
\infty
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{g}=\begin{bmatrix}g\\
0\\
0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x,p) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}Ax+Bq & =b\\
h(x,p) & =0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{align*}
g+A^{T}y_{l}+J^{T}y_{n}-z+w & =0\\
Ax+Bq & =b\\
h(x,p) & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g+A^{T}y_{l}+J^{T}y_{n}-z+w & =0\\
Ax+Bq & =b\\
h(x,p) & =0\\
XZe & =0\\
XWe & =0\\
M_{l}y_{l} & =c_{l}\\
M_{n}y_{n} & =c_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}H & A^{T} & J^{T} & -I & I & 0 & 0\\
A & 0 & 0 & 0 & 0 & B & 0\\
J & 0 & 0 & 0 & 0 & 0 & J_{p}\\
Z & 0 & 0 & X & 0 & 0 & 0\\
W & 0 & 0 & 0 & X & 0 & 0\\
0 & M_{l} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & M_{n} & 0 & 0 & 0 & 0
\end{bmatrix}\begin{bmatrix}\Delta x\\
\Delta y_{l}\\
\Delta y_{n}\\
\Delta z\\
\Delta w\\
\Delta q\\
\Delta p
\end{bmatrix}=-F
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H & A^{T} & 0\\
A & G & B\\
0 & C & 0
\end{bmatrix}\begin{bmatrix}x\\
y\\
z
\end{bmatrix}=\begin{bmatrix}r\\
s\\
t
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}H & 0 & 0 & A^{T}\\
A & 0 & B & G\\
J_{x} & J_{p} & 0\\
0 &  & C & 0
\end{bmatrix}\begin{bmatrix}x\\
p\\
q\\
y
\end{bmatrix}=\begin{bmatrix}r\\
s\\
t
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
g_{x}-A_{x}^{T}y_{l}-J_{x}^{T}y_{n}-z+w & =0\\
g_{p}-A_{p}^{T}y_{l}-J_{p}^{T}y_{n} & =0\\
g_{q}-A_{q}^{T}y & =0
\end{align*}

\end_inset


\begin_inset Formula 
\[
h(x,p,q)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}H & A^{T} & J^{T}\\
A & G_{AA} & G_{AJ}\\
J & G_{JA} & G_{JJ}
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R\begin{bmatrix}A\\
J
\end{bmatrix}Q=\begin{bmatrix}I & S\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{A}AQ_{A}=\begin{bmatrix}I_{A} & S_{A}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
JQ_{A}=\begin{bmatrix}J_{1} & J_{2}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
(J-J_{1}R_{A}A)Q_{A}=\begin{bmatrix}0 & J_{2}-J_{1}S_{A}\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}R_{A} & 0\\
-J_{1}R_{A} & I_{J}
\end{bmatrix}\begin{bmatrix}A\\
J
\end{bmatrix}Q_{A}=\begin{bmatrix}I_{A} & S_{A}\\
0 & J_{2}-J_{1}S_{A}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\bar{A}\\
\bar{J}
\end{bmatrix}=\begin{bmatrix}I_{A} & S_{A}\\
0 & J_{2}-J_{1}S_{A}
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R_{\bar{J}}\bar{J}Q_{\bar{J}}=\begin{bmatrix}0 & I_{\bar{J}} & S_{\bar{J}}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{A}Q_{\bar{J}}=\begin{bmatrix}I_{A} & S_{A,1} & S_{A,2}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
(\bar{A}-S_{A,1}R_{\bar{J}}\bar{J})Q_{\bar{J}}=\begin{bmatrix}I_{A} & 0 & S_{A,2}-S_{A,1}S_{\bar{J}}\end{bmatrix}=\begin{bmatrix}I_{A} & 0 & S_{\bar{A}}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}I_{A} & -S_{A,1}R_{\bar{J}}\\
0 & R_{\bar{J}}
\end{bmatrix}\begin{bmatrix}\bar{A}\\
\bar{J}
\end{bmatrix}Q_{\bar{J}}=\begin{bmatrix}I_{A} & 0 & S_{\bar{A}}\\
0 & I_{\bar{J}} & S_{\bar{J}}
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
R=\begin{bmatrix}I_{A} & -S_{A,1}R_{\bar{J}}\\
0 & R_{\bar{J}}
\end{bmatrix}\begin{bmatrix}R_{A} & 0\\
-J_{1}R_{A} & I_{J}
\end{bmatrix}=\begin{bmatrix}(I_{A}+S_{A,1}R_{\bar{J}}J_{1})R_{A} & -S_{A,1}R_{\bar{J}}\\
-R_{\bar{J}}J_{1}R_{A} & R_{\bar{J}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
S=\begin{bmatrix}S_{\bar{A}}\\
S_{\bar{J}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
Q=Q_{A}Q_{\bar{J}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Sensitivity Calculation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(x) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}Ax & =b\\
h(x) & =0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{align*}
g_{s}+A_{s}^{T}y_{l}+J_{s}^{T}y_{n} & =0\\
Ax & =b\\
h(x) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Compute 
\begin_inset Formula $\partial x/\partial p$
\end_inset

 and 
\begin_inset Formula $\partial y/\partial p$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
H_{s}\frac{\partial x_{s}}{\partial p}+A_{s}^{T}\frac{\partial y_{l}}{\partial p}+J_{s}^{T}\frac{\partial y_{n}}{\partial p} & =-\frac{\partial g_{s}}{\partial p}\\
A\frac{\partial x_{s}}{\partial p} & =\frac{\partial b}{\partial p}\\
J\frac{\partial x_{s}}{\partial p} & =-\frac{\partial h}{\partial p}
\end{align*}

\end_inset


\begin_inset Formula 
\[
z_{u}=g_{u}+A_{u}^{T}y
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial x_{u}}{\partial p}=0
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\frac{\partial z_{u}}{\partial p}=\frac{\partial g_{u}}{\partial p}+A_{u}^{T}\frac{\partial y}{\partial p}}
\]

\end_inset


\end_layout

\begin_layout Section
From general to basic optimization problem
\end_layout

\begin_layout Standard
How do we transform:
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{x}f(\bar{x}) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}A_{\mathrm{e}}x & =b_{\mathrm{e}}\\
A_{\mathrm{g}}x & \geq b_{\mathrm{g}}\\
h_{\mathrm{e}}(x) & =0\\
h_{\mathrm{g}}(x) & \geq0
\end{aligned}
\\
x_{l}\leq x\leq x_{u}
\end{array}\right.
\end{alignat*}

\end_inset

into:
\begin_inset Formula 
\begin{alignat*}{1}
\begin{aligned}\min_{\bar{x}}\bar{f}(\bar{x}) & \quad & \text{subject to} & \quad\end{aligned}
 & \left\{ \begin{array}{c}
\begin{aligned}A\bar{x} & =b\\
h(\bar{x}) & =0
\end{aligned}
\\
\bar{x}_{l}\leq\bar{x}\leq\bar{x}_{u}
\end{array}\right.?
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{\mathrm{g}}x-u & =b_{\mathrm{g}}\\
u & \geq0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
h_{\mathrm{g}}(x)-v & =0\\
v & \geq0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\bar{x}=(x,u,v)
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}A_{\mathrm{e}} & 0 & 0\\
A_{\mathrm{g}} & -I & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
b=\begin{bmatrix}b_{\mathrm{e}}\\
b_{\mathrm{g}}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h(\bar{x})=\begin{bmatrix}h_{\mathrm{e}}(x)\\
h_{\mathrm{g}}(x)-v
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J(\bar{x})=\begin{bmatrix}J_{\mathrm{e}} & 0 & 0\\
J_{\mathrm{g}} & 0 & -I
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{x}_{l}=(x_{l},0,0)
\]

\end_inset


\begin_inset Formula 
\[
\bar{x}_{u}=(x_{u},\infty,\infty)
\]

\end_inset


\begin_inset Formula 
\[
\bar{f}(\bar{x})=f(x)
\]

\end_inset


\begin_inset Formula 
\[
\bar{g}(\bar{x})=\begin{bmatrix}g(x)\\
0\\
0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\bar{H}(\bar{x})=\begin{bmatrix}H(x) & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
